In [1]:
import pandas as pd

import numpy as np

In [2]:
data = pd.read_csv("SucidesIndia.csv")

In [3]:
data

data["State"].unique()

array(['A & N Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam',
       'Bihar', 'Chandigarh', 'Chhattisgarh', 'D & N Haveli',
       'Daman & Diu', 'Delhi (Ut)', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'], dtype=object)

In [4]:
data = data[(data["State"]!="Total (All India)") | (data["State"]!="Total (States)") | (data["State"]!="Total (Uts)")]

data

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [5]:
data["Type_code"].unique()
#data.drop_duplicates(subset=list(data.columns)[0:6],inplace=True)

array(['Causes', 'Education_Status', 'Means_adopted',
       'Professional_Profile', 'Social_Status'], dtype=object)

In [6]:
data1 = data[data["Type_code"]=="Causes"].copy()

data1 = data1.pivot_table(index=["State","Year","Gender","Age_group"],columns=["Type"],values=["Total"],aggfunc=np.sum)

data1.columns = data1.columns.to_flat_index()

data1 = data1.reset_index()

data1 = pd.melt(data1,id_vars=["State","Year","Gender","Age_group"], var_name="Causes", value_name="Value")

data1 = data1.dropna()

data1 = data1[data1["Value"]!=0]

data1.set_index(["State","Year","Gender","Age_group"])

                                                                                Causes  \
State          Year Gender Age_group
A & N Islands  2004 Male   15-29      (Total, Bankruptcy or Sudden change in Economic)
               2008 Male   15-29      (Total, Bankruptcy or Sudden change in Economic)
                           45-59      (Total, Bankruptcy or Sudden change in Economic)
Andhra Pradesh 2001 Female 0-14       (Total, Bankruptcy or Sudden change in Economic)
                           15-29      (Total, Bankruptcy or Sudden change in Economic)
...                                                                                ...
West Bengal    2011 Female 30-44                                 (Total, Unemployment)
                           45-59                                 (Total, Unemployment)
                    Male   15-29                                 (Total, Unemployment)
                           30-44                                 (Total, Unemployment)
                           45-59                                 (Total, Unemployment)

                                      Value
State          Year Gender Age_group
A & N Islands  2004 Male   15-29        1.0
               2008 Male   15-29        1.0
                           45-59        1.0
Andhra Pradesh 2001 Female 0-14         2.0
                           15-29       10.0
...                                     ...
West Bengal    2011 Female 30-44       31.0
                           45-59       19.0
                    Male   15-29      139.0
                           30-44      252.0
                           45-59       38.0

[39531 rows x 2 columns]

In [7]:
data2 = data[data["Type_code"]=="Education_Status"].copy()

data2 = pd.pivot_table(data2, index=["State","Year","Gender","Age_group"],columns=["Type"],values=["Total"],aggfunc=np.sum)

data2.columns = data2.columns.to_flat_index()

data2 = data2.reset_index()

data2 = pd.melt(data2,id_vars=["State","Year","Gender","Age_group"], var_name="Education_Status", value_name="Value")

data2 = data2.dropna()

data2 = data2[data2["Value"]!=0]

data2.set_index(["State","Year","Gender","Age_group"])

                                      Education_Status  Value
State          Year Gender Age_group
A & N Islands  2011 Female 0-100+     (Total, Diploma)      1
                    Male   0-100+     (Total, Diploma)      2
Andhra Pradesh 2001 Female 0-100+     (Total, Diploma)     23
                    Male   0-100+     (Total, Diploma)     75
               2002 Female 0-100+     (Total, Diploma)     19
...                                                ...    ...
West Bengal    2010 Male   0-100+     (Total, Primary)   3945
               2011 Female 0-100+     (Total, Primary)   2331
                    Male   0-100+     (Total, Primary)   3109
               2012 Female 0-100+     (Total, Primary)   2184
                    Male   0-100+     (Total, Primary)   2983

[6176 rows x 2 columns]

In [8]:
data3 = data[data["Type_code"]=="Means_adopted"].copy()

data3 = pd.pivot_table(data3, index=["State","Year","Gender","Age_group"],columns=["Type"],values=["Total"],aggfunc=np.sum)

data3.columns = data3.columns.to_flat_index()

data3 = data3.reset_index()

data3 = pd.melt(data3,id_vars=["State","Year","Gender","Age_group"], var_name="Means_adopted", value_name="Value")

data3 = data3.dropna()

data3 = data3[data3["Value"]!=0]

data3.set_index(["State","Year","Gender","Age_group"])

                                                           Means_adopted  \
State         Year Gender Age_group
A & N Islands 2003 Female 15-29       (Total, By Consuming Insecticides)
                          30-44       (Total, By Consuming Insecticides)
                   Male   15-29       (Total, By Consuming Insecticides)
                          45-59       (Total, By Consuming Insecticides)
              2005 Female 15-29       (Total, By Consuming Insecticides)
...                                                                  ...
West Bengal   2011 Male   0-14       (Total, By touching electric wires)
                          15-29      (Total, By touching electric wires)
                          30-44      (Total, By touching electric wires)
                          45-59      (Total, By touching electric wires)
                          60+        (Total, By touching electric wires)

                                     Value
State         Year Gender Age_group
A & N Islands 2003 Female 15-29        5.0
                          30-44        3.0
                   Male   15-29        1.0
                          45-59        1.0
              2005 Female 15-29        5.0
...                                    ...
West Bengal   2011 Male   0-14         3.0
                          15-29       36.0
                          30-44       26.0
                          45-59        9.0
                          60+          2.0

[29337 rows x 2 columns]

In [9]:
data4 = data[data["Type_code"]=="Professional_Profile"].copy()

data4 = pd.pivot_table(data4, index=["State","Year","Gender","Age_group"],columns=["Type"],values=["Total"],aggfunc=np.sum)

data4.columns = data4.columns.to_flat_index()

data4 = data4.reset_index()

data4 = pd.melt(data4,id_vars=["State","Year","Gender","Age_group"], var_name="Professional_Profile", value_name="Value")

data4 = data4.dropna()

data4 = data4[data4["Value"]!=0]

data4.set_index(["State","Year","Gender","Age_group"])

                                                      Professional_Profile  \
State         Year Gender Age_group
A & N Islands 2001 Male   60+        (Total, Farming/Agriculture Activity)
              2002 Male   15-29      (Total, Farming/Agriculture Activity)
                          30-44      (Total, Farming/Agriculture Activity)
                          60+        (Total, Farming/Agriculture Activity)
              2003 Male   15-29      (Total, Farming/Agriculture Activity)
...                                                                    ...
West Bengal   2011 Female 60+                          (Total, Unemployed)
                   Male   15-29                        (Total, Unemployed)
                          30-44                        (Total, Unemployed)
                          45-59                        (Total, Unemployed)
                          60+                          (Total, Unemployed)

                                     Value
State         Year Gender Age_group
A & N Islands 2001 Male   60+            3
              2002 Male   15-29          1
                          30-44          3
                          60+            3
              2003 Male   15-29          1
...                                    ...
West Bengal   2011 Female 60+            6
                   Male   15-29        394
                          30-44        638
                          45-59        139
                          60+           24

[20951 rows x 2 columns]

In [10]:
data5 = data[data["Type_code"]=="Social_Status"].copy()

data5 = pd.pivot_table(data5, index=["State","Year","Gender","Age_group"],columns=["Type"],values=["Total"],aggfunc=np.sum)

data5.columns = data5.columns.to_flat_index()

data5 = data5.reset_index()

data5 = pd.melt(data5,id_vars=["State","Year","Gender","Age_group"], var_name="Social_Status", value_name="Value")

data5 = data5.dropna()

data5 = data5[data5["Value"]!=0]

data5.set_index(["State","Year","Gender","Age_group"])

                                                 Social_Status  Value
State          Year Gender Age_group
A & N Islands  2004 Male   0-100+            (Total, Divorcee)      1
               2010 Male   0-100+            (Total, Divorcee)      1
               2011 Female 0-100+            (Total, Divorcee)      1
Andhra Pradesh 2001 Female 0-100+            (Total, Divorcee)     43
                    Male   0-100+            (Total, Divorcee)     47
...                                                        ...    ...
West Bengal    2010 Male   0-100+     (Total, Widowed/Widower)    184
               2011 Female 0-100+     (Total, Widowed/Widower)    409
                    Male   0-100+     (Total, Widowed/Widower)    251
               2012 Female 0-100+     (Total, Widowed/Widower)    455
                    Male   0-100+     (Total, Widowed/Widower)    233

[3703 rows x 2 columns]

In [11]:
#Checking things
print(sum(data5["Value"])+sum(data4["Value"])+sum(data3["Value"])+sum(data2["Value"])+sum(data1["Value"])-np.sum(data["Total"]))

0.0